<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Замена воздушного фильтра</title>
  </head>
  <body>
    <div class="1">
      <p>Если его не очищать, находящаяся в нем пыль и грязь с дороги попадет внутрь двигателя. Это приведет к ухудшению работы машины и в конечном счете — к ремонту мотора. Защитой от подобных неприятностей служит воздушный фильтр.</p>
      <ol>
        <li>Открыть капот</li>
        <li>Заменить фильтр</li>
        <li>Закрыть капот</li>
      </ol>
    </div>
  </body>
  <footer>
  <div>
      <p>Все права защищены</p>
      <a href="https://google.com">Google</a>
      <a href="https://yandex.ru">Yandex</a>
  </div>
  </footer>
</html>
