<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1><strong>Зачем менять масляный фильтр</strong> </h1>
    <div class="2">
      Масляный фильтр необходим для очищения масла. В результате работы оно может загрязняться. Для того, чтобы на детали подавалось чистое масло, используется масляный фильтр. ... Признаком того, что нужна замена фильтра, является низкое давление в системе.
    </div>
    <ul>
      <h2>Последствия несвоевременной замены маслянного фильтра
      </h2>
      <li>Повреждение двигателя</li>
      <li>дорогостоящий ремонт</li>
    </ul>

  </body>
  <footer>
  <div>
      <p>Все права защищены</p>
      <a href="https://google.com">Google</a>
      <a href="https://yandex.ru">Yandex</a>
  </div>
  </footer>
</html>
