<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Замена масла двс</title>
  </head>
  <body>
    <h1>Замена масла ДВС</h1>
    <ol>
      <li>Слить старое масло</li>
      <li>Залить новое масло по уровню</li>
    </ol>
    <h2>Разновидности масел</h2>
    <table border="1">
      <tr>
        <th>минеральные</th>
        <th>полусинтетические</th>
        <th>синтетические</th>
      </tr>
      <tr>
        <th>10w50</th>
        <th>10w40</th>
        <th>5w30</th>
      </tr>

    </table>

  </body>
  <footer>
  <div>
      <p>Все права защищены</p>
      <a href="https://google.com">Google</a>
      <a href="https://yandex.ru">Yandex</a>
  </div>
  </footer>
</html>
